# TutorialsinjaHybridFrameworkByUtkarsh

./: README.md  pom.xml
src/main/java/Pages/: AccountsPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Login.java  Register.java  Search.java
src/test/resource/features/: Login.feature  Register.feature  Search.feature
